<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_border"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_homeIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_homeInfo"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="默认文字" />
</LinearLayout>